==================================================
   ICT GOLDEN PORTFOLIO SIMULATION (180 DAYS)   
==================================================
Parametreler:
- Sure: 180 Gun
- Baslangic Bakiyesi: $1000
- Kaldirac: 10x
- Islem Basina Buyukluk: $100 Margin ($1000 Notional)
- Sembol Sayisi: 10 En Yuksek Hacimli Coin
- Max Esanli Islem: 3
- Devre Kesici: 5 Ardisik SL -> 24s Bekleme
--------------------------------------------------
Sonuclar:
- Toplam Islem Sayisi: 1034 (Toplam sinyal: 2209)
  (Esanlilik Limiti: 645 atlandi)
  (Devre Kesici: 521 atlandi)
  (Yetersiz Bakiye: 9 atlandi)
- Basarili Islem: 462
- Basarisiz Islem: 572
- Kazanma Orani: %44.68
- Maksimum Dusus (Drawdown): %93.12
--------------------------------------------------
- Baslangic Bakiyesi: $1000.00
- Bitis Bakiyesi: $851.31
- Net Kar/Zarar (PnL): $-148.69 (%-14.87)
==================================================