Running Daily Swing Engine simulation for 10 coins, 365 days

Collected 96 trades.

--- TRADES ---
BTC/USDT SHORT Entry 2025-02-26 Exit 2025-03-02 ROE: -36.3% PnL: $-24.21
XRP/USDT LONG Entry 2025-03-02 Exit 2025-03-28 ROE: -75.3% PnL: $-50.17
TAO/USDT SHORT Entry 2025-03-04 Exit 2025-03-24 ROE: +18.2% PnL: $12.13
DOGE/USDT SHORT Entry 2025-03-09 Exit 2025-03-24 ROE: -27.2% PnL: $-18.16
ETH/USDT SHORT Entry 2025-03-10 Exit 2025-03-24 ROE: -35.4% PnL: $-23.60
SOL/USDT SHORT Entry 2025-03-10 Exit 2025-03-24 ROE: -58.2% PnL: $-38.79
BNB/USDT SHORT Entry 2025-03-10 Exit 2025-03-15 ROE: -50.5% PnL: $-33.68
PAXG/USDT LONG Entry 2025-03-13 Exit 2025-04-06 ROE: -0.5% PnL: $-0.33
TRX/USDT SHORT Entry 2025-03-16 Exit 2025-04-12 ROE: -48.9% PnL: $-32.62
SOL/USDT SHORT Entry 2025-04-02 Exit 2025-04-19 ROE: -58.0% PnL: $-38.68
TAO/USDT SHORT Entry 2025-04-02 Exit 2025-04-11 ROE: -55.6% PnL: $-37.06
BTC/USDT SHORT Entry 2025-04-06 Exit 2025-04-21 ROE: -35.4% PnL: $-23.59
ETH/USDT SHORT Entry 2025-04-06 Exit 2025-04-22 ROE: -33.9% PnL: $-22.63
XRP/USDT SHORT Entry 2025-04-06 Exit 2025-05-09 ROE: -66.6% PnL: $-44.37
DOGE/USDT SHORT Entry 2025-04-06 Exit 2025-04-22 ROE: -59.7% PnL: $-39.78
BNB/USDT SHORT Entry 2025-04-06 Exit 2025-04-22 ROE: -34.6% PnL: $-23.09
PAXG/USDT LONG Entry 2025-04-10 Exit 2025-05-01 ROE: +2.6% PnL: $1.71
TRX/USDT LONG Entry 2025-04-12 Exit 2025-06-22 ROE: +20.7% PnL: $13.81
TAO/USDT LONG Entry 2025-04-18 Exit 2025-05-30 ROE: +110.9% PnL: $73.92
SOL/USDT LONG Entry 2025-04-19 Exit 2025-05-30 ROE: +34.4% PnL: $22.93
BTC/USDT LONG Entry 2025-04-22 Exit 2025-05-30 ROE: +33.2% PnL: $22.14
ETH/USDT LONG Entry 2025-05-08 Exit 2025-06-05 ROE: +27.5% PnL: $18.30
DOGE/USDT LONG Entry 2025-05-08 Exit 2025-05-30 ROE: -7.6% PnL: $-5.04
BNB/USDT LONG Entry 2025-05-08 Exit 2025-06-05 ROE: +1.4% PnL: $0.92
XRP/USDT LONG Entry 2025-05-10 Exit 2025-05-30 ROE: -40.8% PnL: $-27.19
PAXG/USDT SHORT Entry 2025-05-14 Exit 2025-05-23 ROE: -16.1% PnL: $-10.72
XRP/USDT SHORT Entry 2025-05-30 Exit 2025-06-09 ROE: -26.0% PnL: $-17.36
DOGE/USDT SHORT Entry 2025-05-30 Exit 2025-07-09 ROE: +19.6% PnL: $13.09
BTC/USDT SHORT Entry 2025-06-05 Exit 2025-06-09 ROE: -26.5% PnL: $-17.67
SOL/USDT SHORT Entry 2025-06-05 Exit 2025-06-10 ROE: -44.0% PnL: $-29.30
TAO/USDT SHORT Entry 2025-06-05 Exit 2025-07-10 ROE: -21.4% PnL: $-14.24
ETH/USDT LONG Entry 2025-06-10 Exit 2025-06-20 ROE: -44.2% PnL: $-29.48
PAXG/USDT LONG Entry 2025-06-13 Exit 2025-06-24 ROE: -10.8% PnL: $-7.17
SOL/USDT SHORT Entry 2025-06-20 Exit 2025-06-28 ROE: -23.3% PnL: $-15.56
ETH/USDT SHORT Entry 2025-06-21 Exit 2025-07-02 ROE: -36.5% PnL: $-24.35
BNB/USDT SHORT Entry 2025-06-22 Exit 2025-06-29 ROE: -19.7% PnL: $-13.11
TRX/USDT SHORT Entry 2025-06-22 Exit 2025-06-29 ROE: -15.9% PnL: $-10.58
PAXG/USDT SHORT Entry 2025-06-27 Exit 2025-07-21 ROE: -9.6% PnL: $-6.43
BTC/USDT LONG Entry 2025-07-09 Exit 2025-08-01 ROE: +5.0% PnL: $3.31
ETH/USDT LONG Entry 2025-07-09 Exit 2025-08-01 ROE: +77.3% PnL: $51.52
XRP/USDT LONG Entry 2025-07-09 Exit 2025-08-01 ROE: +68.9% PnL: $45.94
SOL/USDT LONG Entry 2025-07-10 Exit 2025-08-01 ROE: -3.6% PnL: $-2.38
DOGE/USDT LONG Entry 2025-07-10 Exit 2025-07-30 ROE: +37.7% PnL: $25.12
BNB/USDT LONG Entry 2025-07-10 Exit 2025-08-02 ROE: +21.5% PnL: $14.35
TRX/USDT LONG Entry 2025-07-10 Exit 2025-08-25 ROE: +48.1% PnL: $32.10
TAO/USDT LONG Entry 2025-07-11 Exit 2025-07-29 ROE: -8.4% PnL: $-5.62
PAXG/USDT SHORT Entry 2025-07-30 Exit 2025-08-27 ROE: -8.7% PnL: $-5.79
TAO/USDT SHORT Entry 2025-07-31 Exit 2025-08-09 ROE: -32.1% PnL: $-21.38
BTC/USDT SHORT Entry 2025-08-02 Exit 2025-08-10 ROE: -18.6% PnL: $-12.40
ETH/USDT LONG Entry 2025-08-08 Exit 2025-09-22 ROE: +13.6% PnL: $9.05
BTC/USDT LONG Entry 2025-08-13 Exit 2025-08-19 ROE: -26.0% PnL: $-17.31
SOL/USDT LONG Entry 2025-08-13 Exit 2025-09-22 ROE: +27.5% PnL: $18.31
BNB/USDT LONG Entry 2025-08-22 Exit 2025-09-25 ROE: +14.6% PnL: $9.74
BTC/USDT SHORT Entry 2025-08-25 Exit 2025-09-10 ROE: -11.1% PnL: $-7.40
TAO/USDT SHORT Entry 2025-08-25 Exit 2025-09-08 ROE: -22.8% PnL: $-15.20
PAXG/USDT LONG Entry 2025-08-28 Exit 2025-10-21 ROE: +59.3% PnL: $39.52
XRP/USDT SHORT Entry 2025-09-01 Exit 2025-09-11 ROE: -31.2% PnL: $-20.78
TRX/USDT SHORT Entry 2025-09-05 Exit 2025-09-11 ROE: -14.2% PnL: $-9.46
DOGE/USDT LONG Entry 2025-09-11 Exit 2025-09-22 ROE: -17.9% PnL: $-11.96
BTC/USDT SHORT Entry 2025-09-25 Exit 2025-10-01 ROE: -27.1% PnL: $-18.03
ETH/USDT SHORT Entry 2025-09-25 Exit 2025-10-02 ROE: -47.9% PnL: $-31.92
SOL/USDT SHORT Entry 2025-09-25 Exit 2025-10-26 ROE: -12.0% PnL: $-7.97
TAO/USDT SHORT Entry 2025-09-25 Exit 2025-10-06 ROE: -47.6% PnL: $-31.75
BTC/USDT LONG Entry 2025-10-01 Exit 2025-10-10 ROE: -15.3% PnL: $-10.21
BNB/USDT LONG Entry 2025-10-02 Exit 2025-10-10 ROE: +2.8% PnL: $1.85
ETH/USDT LONG Entry 2025-10-06 Exit 2025-10-10 ROE: -55.3% PnL: $-36.84
XRP/USDT SHORT Entry 2025-10-10 Exit 2025-10-25 ROE: -29.2% PnL: $-19.45
DOGE/USDT SHORT Entry 2025-10-10 Exit 2025-10-26 ROE: -19.7% PnL: $-13.11
TRX/USDT SHORT Entry 2025-10-10 Exit 2025-12-04 ROE: +31.5% PnL: $21.03
TAO/USDT LONG Entry 2025-10-13 Exit 2025-11-11 ROE: -56.7% PnL: $-37.82
ETH/USDT SHORT Entry 2025-11-03 Exit 2025-12-03 ROE: +34.0% PnL: $22.68
SOL/USDT SHORT Entry 2025-11-03 Exit 2026-01-03 ROE: +58.5% PnL: $39.01
DOGE/USDT SHORT Entry 2025-11-03 Exit 2026-01-02 ROE: +45.2% PnL: $30.13
BNB/USDT SHORT Entry 2025-11-03 Exit 2025-12-03 ROE: +21.4% PnL: $14.27
BTC/USDT SHORT Entry 2025-11-04 Exit 2025-12-03 ROE: +23.3% PnL: $15.51
TAO/USDT SHORT Entry 2025-11-12 Exit 2026-01-02 ROE: +84.9% PnL: $56.58
XRP/USDT SHORT Entry 2025-11-20 Exit 2026-01-02 ROE: -1.7% PnL: $-1.10
PAXG/USDT LONG Entry 2025-11-29 Exit 2025-12-29 ROE: +7.6% PnL: $5.07
DOGE/USDT LONG Entry 2026-01-02 Exit 2026-01-18 ROE: -22.2% PnL: $-14.82
TRX/USDT LONG Entry 2026-01-03 Exit 2026-01-20 ROE: +0.8% PnL: $0.55
XRP/USDT LONG Entry 2026-01-04 Exit 2026-01-18 ROE: -14.9% PnL: $-9.91
TAO/USDT LONG Entry 2026-01-06 Exit 2026-01-18 ROE: -33.2% PnL: $-22.15
PAXG/USDT LONG Entry 2026-01-12 Exit 2026-01-30 ROE: +19.5% PnL: $12.98
SOL/USDT LONG Entry 2026-01-13 Exit 2026-01-19 ROE: -25.5% PnL: $-16.97
BNB/USDT LONG Entry 2026-01-13 Exit 2026-01-20 ROE: -19.5% PnL: $-13.00
BTC/USDT LONG Entry 2026-01-14 Exit 2026-01-20 ROE: -26.9% PnL: $-17.97
ETH/USDT SHORT Entry 2026-01-20 Exit 2026-03-16 ROE: +59.4% PnL: $39.57
BTC/USDT SHORT Entry 2026-01-25 Exit 2026-03-04 ROE: +47.9% PnL: $31.95
SOL/USDT SHORT Entry 2026-01-25 Exit 2026-03-16 ROE: +56.6% PnL: $37.75
XRP/USDT SHORT Entry 2026-01-25 Exit 2026-03-16 ROE: +47.3% PnL: $31.51
DOGE/USDT SHORT Entry 2026-01-25 Exit 2026-02-14 ROE: +20.5% PnL: $13.70
TAO/USDT SHORT Entry 2026-01-25 Exit 2026-03-10 ROE: +32.2% PnL: $21.46
BNB/USDT SHORT Entry 2026-01-31 Exit 2026-03-04 ROE: +46.8% PnL: $31.21
TRX/USDT SHORT Entry 2026-01-31 Exit 2026-02-16 ROE: +1.5% PnL: $1.00
PAXG/USDT LONG Entry 2026-02-28 Exit 2026-03-15 ROE: -21.8% PnL: $-14.55
BTC/USDT LONG Entry 2026-03-16 Exit 2026-03-22 ROE: -27.6% PnL: $-18.42

==================================================
   SWING DAILY (1G) TREND ENGINE (365 DAYS)   
==================================================
Parametreler:
- Baslangic Bakiyesi: $1000
- Islem Basina Buyukluk: $200 Notional (3x Kaldırac)
--------------------------------------------------
Sonuclar:
- Toplam Islem Sayisi: 96
- Basarili: 38 / Basarisiz: 58
- Kazanma Orani: %39.58
- Maksimum Dusus (Drawdown): %56.50
--------------------------------------------------
- Baslangic Bakiyesi: $1000.00
- Bitis Bakiyesi: $711.06
- Net Kar/Zarar (PnL): $-288.94 (%-28.89)
==================================================